body{
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / auto 1fr auto;
}

.header{
    background-color: pink;
    padding: 2rem;
    grid-column: 1/4;
}

.navigation{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color:aqua;
    align-items:center;
}

.navigation a {
    display: block;
    color: blue;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}

.navigation a:hover{
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color:coral ;
}

.navigation li{
    flex: 1 1 auto;
}

.card1{
    grid-column: 1/3;
}

.card2{
    grid-column: 3/4;
}